Projet/ProjetGraphique/AjoutPersonnage.xaml

<Window x:Class="ProjetGraphique.AjoutPersonnage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetGraphique"
        mc:Ignorable="d"
        Title="Informations du nouveau personnage" Height="400" Width="500" MinWidth="500" MinHeight="400">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightBlue" Offset="0.0"/>
                <GradientStop Color="Thistle" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Label x:Name="LabelNomNewPersonnage" Content="Nom du personnage :" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox x:Name="TextBoxNomNewPersonnage" VerticalAlignment="Center" Margin="10,0,180,0" MaxHeight="30" TextWrapping="Wrap"/>
        </DockPanel>

        <StackPanel Grid.Row="1">
            <Label x:Name="LabelDescriptionNewPersonnage" Content="Description du personnage :" Margin="20,10,0,0"/>
            <TextBox x:Name="TextBoxDescriptionNewPersonnage" Margin="10,10,10,0" MaxLength="300"  MinHeight="110" MaxHeight="110" TextWrapping="Wrap" AcceptsReturn="true"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Name="ImagePerso"  Grid.Column="0" MaxHeight="120" Margin="0,0,0,30" />
            <Button Grid.Column="0" Content="Choisir une photo pour le personnage" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="ImageNewPersonnage"/>

            <Grid Grid.Column="1">
                <Button Grid.Column="1" Content="Enregistrer le nouveau personnage" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-30,0,0" Click="EnregistrerNewPersonnage" IsDefault="True"/>
                <Button Grid.Column="1" Content="Annuler" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0" Click="AnnulerNewPersonnage" IsCancel="True"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
