Projet/ProjetGraphique/ModifCetEpisode.xaml

<Window x:Class="ProjetGraphique.ModifCetEpisode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetGraphique"
        mc:Ignorable="d"
        Title="Informations de l'épisode à modifier" Height="350" Width="480" MinWidth="480" MinHeight="350">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightBlue" Offset="0.0"/>
                <GradientStop Color="Thistle" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Label x:Name="LabelNomEpisodeAModif" Content="Nom de l'épisode :" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox x:Name="TextBoxNomEpisodeAModif" Text="{Binding Nom, Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,180,0" MaxHeight="30" TextWrapping="Wrap">
            </TextBox>
        </DockPanel>

        <StackPanel Grid.Row="1">
            <Label x:Name="LabelDescriptionEpisodeAModif" Content="Description de l'épisode :" Margin="20,10,0,0"/>
            <TextBox x:Name="TextBoxDescriptionEpisodeAModif" Text="{Binding DescriptionEpisode, Mode=OneWay}" 
                     MaxLength="300" Margin="10,10,10,0" MinHeight="110" MaxHeight="110" TextAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True"/>

        </StackPanel>

        <Grid Grid.Row="2">
            <Button Content="Enregistrer les modifications" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-30,0,0" Click="EnregistrerModifEpisode" IsDefault="True"/>
            <Button Content="Annuler" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0" Click="AnnulerModifEpisode" IsCancel="True"/>
        </Grid>


    </Grid>
</Window>
