Projet/ProjetGraphique/ModifUnPersonnage.xaml

<Window x:Class="ProjetGraphique.ModifUnPersonnage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetGraphique"
        mc:Ignorable="d"
        Title="Informations du personnage à modifier" Height="400" Width="500" MinWidth="500" MinHeight="400">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightBlue" Offset="0.0"/>
                <GradientStop Color="Thistle" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Label x:Name="LabelNomPersonnageAModif" Content="Nom du personnage :" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox x:Name="TextBoxNomPersonnageAModif" Text="{Binding Nom, Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,180,0" MaxHeight="30" TextWrapping="Wrap"/>
        </DockPanel>

        <StackPanel Grid.Row="1">
            <Label x:Name="LabelDescriptionPersonnageAModif" Content="Description du personnage :" Margin="20,10,0,0"/>
            <TextBox x:Name="TextBoxDescritionPersonnageAModif" Text="{Binding DescriptionPersonnage, Mode=OneWay}"
                     Margin="10,10,10,0" MinHeight="110" MaxHeight="110" TextAlignment="Center" TextWrapping="Wrap"
                     AcceptsReturn="True" MaxLength="500"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Name="ImagePerso" Source="{Binding Photo, Mode=OneWay}" Grid.Column="0" Margin="0,0,0,40" />
            <Button Grid.Column="0" Content="Changer la photo du personnage" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="ChangerImagePersonnage"/>

            <Grid Grid.Column="1">
                <Button Grid.Column="1" Content="Enregistrer les modifications" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-30,0,0" Click="EnregistrerModifPersonnage" IsDefault="True"/>
                <Button Grid.Column="1" Content="Annuler" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0" Click="AnnulerModifPersonnage" IsCancel="True"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
