Projet/ProjetGraphique/OngletSerie.xaml

<UserControl x:Class="ProjetGraphique.OngletSerie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetGraphique"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Thistle" Offset="0.0"/>
                <GradientStop Color="LightBlue" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Name="Grid1">
                <TextBlock x:Name="TBNomSerie" Text="{Binding Nom}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextDecorations="Underline" FontSize="20"/>
            </Grid>

            <Image x:Name="ImageSerie" Grid.Column="1" MaxHeight="{Binding Grid1.ActualHeight}" Source="{Binding Affiche}" Margin="0,10,0,0"/>

            <Grid Grid.Column="2">
                <Button DataContext="{Binding Nom}" x:Name="BoutonSuppCetteSerie" Content="Supprimer cette série" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"  Click="SupprimerCetteSerie"/>
            </Grid>
        </Grid>

        
        <TextBlock x:Name="TBDescriptionSerie" Grid.Row="1" Text="{Binding DescriptionSerie}" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap"/>
    </Grid>

</UserControl>

