Projet/ProjetGraphique/OngletPersonnages.xaml

<UserControl x:Class="ProjetGraphique.OngletPersonnages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetGraphique"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Thistle" Offset="0.0"/>
                <GradientStop Color="LightBlue" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="272*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button DataContext="{Binding collectionComposants}" Grid.Column="0" x:Name="BoutonAjoutPersonnage" Content="Ajouter un personnage" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AjouterPersonnage"/>
            <Button Grid.Column="1" x:Name="BoutonModifPersonnage" Content="Modifier ce personnage" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ModifierPersonnage"/>
        </Grid>


        <Grid x:Name="GridPerso" Grid.Row="1">
            <DataGrid x:Name="DataGridPerso" ItemsSource="{Binding ListePersonnages}" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                          TextBlock.TextAlignment="Center" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True">
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="Thistle" Offset="0"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="Black"/>   <!-- Change la couleur de l'écriture -->
                    </Style>
                </DataGrid.CellStyle>


                <DataGrid.Columns>

                    <!-- 1ère colonne -->
                    <DataGridTextColumn Binding="{Binding Nom}" Width="*" CanUserResize="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!-- 2ème colonne -->
                    <DataGridTemplateColumn Width="*" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}" MaxHeight="250"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <!-- 3ème colonne -->
                    <DataGridTextColumn Width="*" Binding="{Binding DescriptionPersonnage}" CanUserResize="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
