Projet/ProjetGraphique/OngletCommentaires.xaml

<UserControl x:Class="ProjetGraphique.OngletCommentaires"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetGraphique"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Thistle" Offset="0.0"/>
                <GradientStop Color="LightBlue" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>

        <!--1ère ligne-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label x:Name="LabelNote" Content="Note :" Margin="22,10,140,0"/>
                <DockPanel Margin="26,0,60,0">
                    <CheckBox x:Name="NoteCheckBox1" Margin="0,0,0,0" Checked="CheckNote1"/>
                    <CheckBox x:Name="NoteCheckBox2" Margin="10,0,0,0" Checked="CheckNote2"/>
                    <CheckBox x:Name="NoteCheckBox3" Margin="10,0,0,0" Checked="CheckNote3"/>
                    <CheckBox x:Name="NoteCheckBox4" Margin="10,0,0,0" Checked="CheckNote4"/>
                    <CheckBox x:Name="NoteCheckBox5" Margin="10,0,0,0" Checked="CheckNote5"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label x:Name="LabelNomCommentaire" Content="Nom :" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <TextBox x:Name="TextBoxNomCommentaire" HorizontalAlignment="Center" Width="120" MaxHeight="30" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>


        <!--2ème ligne-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="112*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label x:Name="LabelCommentaire" Content="Commentaire :" Margin="22,5,140,0"/>
                <TextBox x:Name="TextBoxCommentaire" MinHeight="70" MaxHeight="180" Margin="26,0,26,0" TextWrapping="Wrap" MaxLength="300" AcceptsReturn="True" />
            </StackPanel>

            <Button DataContext="{Binding collectionComposants}" Grid.Column="1" x:Name="BoutonEnvoyerCommentaire" Content="Envoyer" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EnvoyerCommentaire"/>
        </Grid>


        <!--3ème ligne-->
        <Label Grid.Row="2" Content="Liste des commentaires :" VerticalAlignment="Center" Margin="15,0,0,0" Height="26"/>


        <!--4ème ligne-->
        <Grid Grid.Row="3">
            <Label x:Name="LabelTousLesCommentaires" Content="Tous les commentaires :" Margin="10,5,265,85"/>

            <Grid x:Name="GridComs">
                <DataGrid x:Name="DataGridComs" ItemsSource="{Binding ListeCommentaires}" AutoGenerateColumns="False" TextBlock.TextAlignment="Center" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="Thistle" Offset="0"/>
                            <GradientStop Color="LightBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <!-- Change la couleur de l'écriture -->
                        </Style>
                    </DataGrid.CellStyle>


                    <DataGrid.Columns>

                        <!-- 1ère colonne -->
                        <DataGridTextColumn Binding="{Binding Nom}" Width="80" CanUserResize="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.Margin" Value="0,5,0,5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <!-- 2ème colonne -->
                        <DataGridTextColumn Width="*" Binding="{Binding Texte}" CanUserResize="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!-- 3ème colonne -->
                        <DataGridTextColumn Binding="{Binding Note}" Width="40" CanUserResize="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
